language: go

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglfw-dev libglew-dev
  - go get -u -d github.com/go-gl/{gl,glfw}
install: go install -v ./...
script: go test -v -cpu 1,2,4,8,16 -bench . -benchmem ./...
